# opme-api

./: .gitignore  .project  README.md  build.gradle  settings.gradle
database/: initDB.sql
src/main/java/com/opme/api/: Application.java
src/main/java/com/opme/api/entity/: Activities.java  Bill.java  Cards.java  HealthInsurance.java  Patients.java
src/main/java/com/opme/api/enums/: BillTypeEnum.java  SlaStatusEnum.java
src/main/java/com/opme/api/repository/: ActivitiesRepository.java  BillRepository.java  CardsRepository.java  HealthInsuranceRepository.java  PatientsRepository.java
src/main/java/com/opme/api/rest/: ActivitiesRest.java
src/main/java/com/opme/api/service/: ActivitiesService.java
src/main/resources/: application.properties
