/*
*Script generated with Gradle 6.3
*/

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
	
	/* SpringBoot */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.1.7.RELEASE'
	
	/* Context Support */
  	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.7.RELEASE'
  	compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
	
	/* Swagger */
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	/* Postgres */
  	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
  	
  	/* Hibernate Validator */
  	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Alpha4'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
