## Spring Config
#Service port
server.port=9000
#Context
server.servlet.context-path=/

## PostgreSql Config
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=postgres
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/opmeapi?currentSchema=operation
spring.datasource.username=opme_app
spring.datasource.password=test@&8
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA e Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=operation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=none
spring.jpa.hibernate.ddl-auto=none

## Security Config
spring.security.user.name=opme_operator
spring.security.user.password=tes3153@


